export LANG="en_US.ANSI"
pacman -Sy
pacman -S --noconfirm zip
pacman -S --noconfirm unzip
pacman -S --noconfirm gperf
pacman -S --noconfirm tar
pacman -S --noconfirm liblzma
pacman -S --noconfirm liblzo2-devel
pacman -S --noconfirm expect
pacman -S --noconfirm bison
pacman -S --noconfirm flex
pacman -S --noconfirm patch
pacman -S --noconfirm autoconf-wrapper
pacman -S --noconfirm libtool
pacman -S --noconfirm automake-wrapper
pacman -S --noconfirm msys2-w32api-headers
pacman -S --noconfirm msys2-w32api-runtime

pacman -S --noconfirm mingw-w64-ucrt-x86_64-putty
pacman -S --noconfirm mingw-w64-ucrt-x86_64-zlib
pacman -S --noconfirm mingw-w64-ucrt-x86_64-gmp
pacman -S --noconfirm mingw-w64-ucrt-x86_64-gtk2
pacman -S --noconfirm mingw-w64-ucrt-x86_64-wget
pacman -S --noconfirm mingw-w64-ucrt-x86_64-libconfig
pacman -S --noconfirm mingw-w64-ucrt-x86_64-binutils
pacman -S --noconfirm mingw-w64-ucrt-x86_64-gcc-libs
pacman -S --noconfirm mingw-w64-ucrt-x86_64-pkg-config
pacman -S --noconfirm mingw-w64-ucrt-x86_64-ccache
pacman -S --noconfirm mingw-w64-ucrt-x86_64-gcc
pacman -S --noconfirm mingw-w64-ucrt-x86_64-gdb
pacman -S --noconfirm mingw-w64-ucrt-x86_64-make
pacman -S --noconfirm mingw-w64-ucrt-x86_64-tbb
pacman -S --noconfirm mingw-w64-ucrt-x86_64-tcl
pacman -S --noconfirm mingw-w64-ucrt-x86_64-tk
pacman -S --noconfirm mingw-w64-ucrt-x86_64-libvorbis
pacman -S --noconfirm mingw-w64-ucrt-x86_64-wined3d
pacman -S --noconfirm mingw-w64-ucrt-x86_64-opencv
pacman -S --noconfirm mingw-w64-ucrt-x86_64-cppcheck
pacman -S --noconfirm mingw-w64-ucrt-x86_64-boost
pacman -S --noconfirm mingw-w64-ucrt-x86_64-python
pacman -S --noconfirm mingw-w64-ucrt-x86_64-python-pip
pacman -S --noconfirm mingw-w64-ucrt-x86_64-python-pylint-venv
pacman -S --noconfirm mingw-w64-ucrt-x86_64-python-wheel
pacman -S --noconfirm mingw-w64-ucrt-x86_64-cython
pacman -S --noconfirm mingw-w64-ucrt-x86_64-http-parser
pacman -S --noconfirm mingw-w64-ucrt-x86_64-libgit2
pacman -S --noconfirm mingw-w64-ucrt-x86_64-astyle
pacman -S --noconfirm mingw-w64-ucrt-x86_64-gtkwave
pacman -S --noconfirm mingw-w64-ucrt-x86_64-verilator
pacman -S --noconfirm mingw-w64-ucrt-x86_64-ghex
pacman -S --noconfirm mingw-w64-ucrt-x86_64-cmake
pacman -S --noconfirm mingw-w64-ucrt-x86_64-clang
pacman -S --noconfirm mingw-w64-ucrt-x86_64-openal
pacman -S --noconfirm mingw-w64-ucrt-x86_64-libvorbis
pacman -S --noconfirm mingw-w64-ucrt-x86_64-ngspice
pacman -S --noconfirm mingw-w64-ucrt-x86_64-iverilog
pacman -S --noconfirm mingw-w64-ucrt-x86_64-xlsxio
pacman -S --noconfirm mingw-w64-ucrt-x86_64-minizip-git
pacman -S --noconfirm mingw-w64-ucrt-x86_64-libmicrohttpd
pacman -S --noconfirm mingw-w64-ucrt-x86_64-imagemagick
pacman -S --noconfirm mingw-w64-ucrt-x86_64-kicad
pacman -S --noconfirm mingw-w64-ucrt-x86_64-graphviz
pacman -S --noconfirm mingw-w64-ucrt-x86_64-source-highlight
pacman -S --noconfirm mingw-w64-ucrt-x86_64-pybind11
pacman -S --noconfirm mingw-w64-ucrt-x86_64-yosys
pacman -S --noconfirm mingw-w64-ucrt-x86_64-scons
pacman -S --noconfirm mingw-w64-ucrt-x86_64-opencl-clhpp
pacman -S --noconfirm mingw-w64-ucrt-x86_64-opencl-headers
pacman -S --noconfirm mingw-w64-ucrt-x86_64-opencl-icd
pacman -S --noconfirm mingw-w64-ucrt-x86_64-flatbuffers
pacman -S --noconfirm mingw-w64-ucrt-x86_64-enchant
pacman -S --noconfirm mingw-w64-ucrt-x86_64-nlohmann-json

cd /ucrt64/bin
ln -s mingw32-make.exe make.exe
ccache -c
cd /
exit
